Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Texteditor
Bundle-SymbolicName: eu.modelwriter.smtlib.texteditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.smtlib.texteditor.Activator
Bundle-Vendor: UNIT Information Technologies R&D Ltd.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide;bundle-version="3.14.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: eu.modelwriter.smtlib.texteditor
Bundle-ActivationPolicy: lazy
